; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack6

[env]
framework = arduino

build_flags = -Os -Wall -DCORE_DEBUG_LEVEL=0
build_type = release

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.mcu = esp32
board_build.filesystem = littlefs

lib_deps = 
    m5stack/M5Unified@0.1.6
    m5stack/M5GFX@0.1.6
    bblanchon/ArduinoJson@^6.19.1
    fastled/FastLED@^3.5.0
    tobozo/M5Stack-SD-Updater@^1.2.1
    tobozo/ESP32-targz@1.1.7

[env:m5stack5]
platform = espressif32@5.0.0

build_flags = ${env.build_flags} -D atom=0 -D displayWidth=320 -D displayHeight=240

board = m5stack-core2
board_build.f_flash = 80000000L
;board_build.partitions = huge_app.csv
;board_build.partitions = min_spiffs.csv
;board_build.partitions = no_ota.csv
;board_build.partitions = max_app_8MB.csv
;board_build.partitions = default_16MB.csv
board_build.partitions = large_spiffs_16MB.csv
;upload_port = /dev/cu.wchusbserial53230020071

[env:m5stack6]
platform = espressif32@6.1.0

build_flags = ${env.build_flags} -D atom=0 -D displayWidth=320 -D displayHeight=240

;board = m5stack-core-esp32
;board = m5stack-core2
board = m5stack-fire
board_build.f_flash = 80000000L
;board_build.partitions = huge_app.csv
;board_build.partitions = min_spiffs.csv
;board_build.partitions = no_ota.csv
;board_build.partitions = max_app_8MB.csv
;board_build.partitions = default_16MB.csv
board_build.partitions = large_spiffs_16MB.csv
;upload_port = /dev/cu.wchusbserial53230020071

[env:atom]
build_flags = ${env.build_flags} -D atom=1 -D displayWidth=320 -D displayHeight=240

board = m5stack-atom
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv
;upload_port = /dev/cu.wchusbserial53230020071