; Wifi Config
[wifi]
wifi_ssid = handcannon
wifi_password = wade4318

; Spotnik Config
[spotnik]
spotnik_name = F1ABC
spotnik_url = http://192.168.1.1:3000

; Geolocation Config
[geolocation]
latitude = 37.983727
longitude = -87.408844
timezone = CST6CDT

; Timeout Config
[timeout]
timeout_tot_rrf = 175
timeout_tot_elsewhere = 295
timeout_menu = 5

; Alert Config
[alert]
alert_01 = F4HWN, 0xffffff
alert_02 = F5NLG, 0x00ff00
alert_03 = F1EVM, 0x00ff00
alert_04 = F4GGU, 0x00ff00
alert_05 = F1TZO, 0x00ff00
alert_06 = F4VSJ, 0x00ff00
alert_07 = F1ZPX, 0xffffff
alert_08 = F5LGW, 0x0000ff
alert_09 = F4ICR, 0x0000ff
alert_10 = FG5GP, 0x0000ff
alert_11 = FM,    0xffa000
alert_12 = FG,    0xffa000
alert_13 = F,     0x202080
alert_14 = ON,    0x800000

; Sysop
[sysop]
sysop_01 = REBOOT,      2000
sysop_02 = IP,          2001
sysop_03 = SCAN,        2002
sysop_04 = LIBRE,       2003
sysop_05 = LIBRE,       2004

; Fin du fichier
