<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RRFRemote Screen Capture</title>
    <style>
      html, body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
        background-color: #313131;
      }
      #content {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      table {
        width: 396px;
        height: 396px;
        border-color: #000; 
        margin-left: auto; 
        margin-right: auto;
        background-image: url(m5.png);
      }
      td {
        padding-top:  10px;
      }
      .screen {
        position: relative;
        top: 24px; 
        left: 0px;
        width: 320px;
        height: 240px;
      }
      .button {
        position: relative;
        top: -16px; 
        left: 20px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <table>
        <tr >
            <td>
              <a href="/">
                <img class="screen" alt="Screen" src="screenshot.bmp"/>
              </a>
            </td>
        </tr>
        <tr>
          <td>
            <a href="buttonLeft"><img alt="Left Button" src="button.png" class="button"></a>
            <a href="buttonCenter"><img alt="Center Button" src="button.png" class="button"></a>
            <a href="buttonRight"><img alt="Right Button" src="button.png" class="button"></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
